### Key steps :walking: 

* [ ] `insert_trainee_username` ask the person that will lead the first interview you’ll shadow to schedule an intro call with you.
* [ ] After the 1st shadowed interview add a new discussion in this issue, titled `1st shadow thoughts and comments`. Both participants should add their thoughts and comments about the interview they did together. What did they observe, notice, and learn?
* [ ] After the 2nd shadow add a new discussion in this issue, titled `2nd shadow thoughts and comments`. Again, add your comments and throughts.
* [ ] `insert_trainee_username` create their own template with a list of questions for job interviews.
* [ ] `insert_trainee_username`’s 1st lead interview. Add a new discussion in this issue, titled `1st lead thoughts and comments`. Discuss your experience and learnings with the person who shadowed you.

### General tips and guidance :bulb: 

#### Before the interview:
* Review the handbook page on [how to conduct an interview at GitLab](https://about.gitlab.com/handbook/hiring/conducting-a-gitlab-interview)
* Review the [Greenhouse interview kit](https://about.gitlab.com/handbook/hiring/greenhouse/#feedback-and-interview-kits), which includes a standard set of questions to ask each candidate
    * We ask the same questions to every candidate in an effort to fairly and consistently assess candidates
* Review the goals and needs of the Group the candidate is being interviewed for by reviewing the kickoff issue or reaching out to the Group's Product Design Manager
* Be familiar with the answers we're looking for in each question:
    * Senior Product Designer - [Google doc](https://docs.google.com/document/d/1LLWyEmegVh1m78r4UMTdgGpgB1fpCCqQ6dB6WASBNAw/edit?usp=sharing)
    * Intermediate Product Designer - [Google doc](https://docs.google.com/document/d/1EjD-G1KUADLeoGpPEOs2e19_oNeDnL8jC95UMSUo864/edit?usp=sharing)
* Check candidate's portfolio, resumé, and cover letter

#### During the interview:
* Build rapport by being friendly and approachable. Explain how the interviews work at GitLab.
* Follow the interview questions found in Greenhouse.
* Ask follow up questions where appropriate.

#### After the interview:
* Open the appropriate google doc rubric (for example, [Senior](ttps://docs.google.com/document/d/1LLWyEmegVh1m78r4UMTdgGpgB1fpCCqQ6dB6WASBNAw/edit?usp=sharing) or [Intermediate](https://docs.google.com/document/d/1EjD-G1KUADLeoGpPEOs2e19_oNeDnL8jC95UMSUo864/edit?usp=sharing)) as a reference to assist with overall candidate scoring.
* Fill out the scorecard in Greenhouse. Be sure to review the [rubric](https://docs.google.com/document/d/1OqEZbzb9s5ose_cEmVKBeVg27vElCPNAZ360T0rBq30/edit?usp=sharing) and [overall scoring definitions](https://about.gitlab.com/handbook/hiring/conducting-a-gitlab-interview/#engineering-division) to come to a conclusion.

Some questions to consider are:

  * Would this candidate fit the team? Are they humble, enthusiastic, collaborative?
  * How interested are they in the role at GitLab? How well did they research the company? Read the handbook? What GitLab value resonates with them?
  * Does the candidate bring something new to the team? A new skill or unique experience that is relevant?
  * Is there a basic alignment with the open position? Are more technical skills required, for example?

### STAR questions :star: 

STAR questions are a key aspect of interviewing because they:

* Ask about past behaviour and are an indicator of how the candidate will behave in similar future situations
* Help inform whether the candidate has the relevant experience
* May reveal the candidate's value alignment
* Reduce the need to rely on your gut feeling

_How should a candidate respond to a STAR question?_ :thinking: 

The candidate's answer needs to be a concrete example. These questions usually start with "Tell me about a time when you..." So they're asking for specific examples. If the candidate gives you an answer that goes something like: "Well, I generally do..." you need to follow-up with: "Ok, can you give me a recent example?"

If they're not giving a specific example, they may not have experience with what you're asking them about. Be gracious, yet persistent, in asking for a specific example. If they are not able to do so, make note of this in your scorecard.

### Criteria for evaluating candidates :chart_with_upwards_trend:

* Review the scoring rubric to understand what we are looking for from each question asked
* Evaluate the candidate against the key criteria Attributes found in the scorecard
* Use the [scoring definitions for Engineering](https://about.gitlab.com/handbook/hiring/conducting-a-gitlab-interview/#engineering-division) to determine which most appropriately fits your experience with the candidate based on the scoring rubric and key criteria Attributes

/confidential
